{
  "name": "generator-wolmo-bootstrap-rn",
  "version": "0.3.7",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint-diff": "git diff --name-only --cached --relative --diff-filter=ACM | grep \\.js$ | xargs eslint",
    "lint-fix": "eslint . --fix",
    "precommit": "npm run lint-diff"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "latest-semver": "^1.0.0",
    "ora": "^1.1.0",
    "semver-regex": "^1.0.0",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "prettier": "^1.9.2",
    "prettier-eslint": "^8.7.0"
  }
}
