{
  "name": "generator-wolmo-bootstrap-rn",
  "version": "0.0.4",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint-diff": "git diff --name-only --cached --relative | grep \\\\.js$ | xargs eslint",
    "lint-fix": "eslint . --fix",
    "precommit": "npm run lint-diff"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "ora": "^1.1.0",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "prettier": "^1.1.0",
    "prettier-eslint": "^6.4.2"
  }
}
